PROGRAM=1
VAR=2
INT=3
FLOAT=4
VOID=5
MAIN=6
END=7
IF=8
ELSE=9
WHILE=10
DO=11
PRINT=12
ASSIGN=13
SEMI=14
COLON=15
COMMA=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACKET=21
RBRACKET=22
PLUS=23
MINUS=24
MULT=25
DIV=26
NEQ=27
LT=28
GT=29
LEQ=30
GEQ=31
CTE_INT=32
CTE_FLOAT=33
CTE_STRING=34
ID=35
WS=36
'program'=1
'var'=2
'int'=3
'float'=4
'void'=5
'main'=6
'end'=7
'if'=8
'else'=9
'while'=10
'do'=11
'print'=12
'='=13
';'=14
':'=15
','=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
'+'=23
'-'=24
'*'=25
'/'=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
