PROGRAM=1
MAIN=2
END=3
VAR=4
PRINT=5
INT=6
FLOAT=7
VOID=8
IF=9
ELSE=10
WHILE=11
DO=12
ID=13
CTE_INT=14
CTE_FLOAT=15
CTE_STRING=16
SUMA=17
RESTA=18
MULT=19
DIV=20
MAYOR=21
MENOR=22
NOT_IGUAL=23
IGUAL=24
PUNTO_COMA=25
COMA=26
PAREN_IZQ=27
PAREN_DER=28
LLAVE_IZQ=29
LLAVE_DER=30
DOS_PUNTOS=31
WS=32
'program'=1
'main'=2
'end'=3
'var'=4
'print'=5
'int'=6
'float'=7
'void'=8
'if'=9
'else'=10
'while'=11
'do'=12
'+'=17
'-'=18
'*'=19
'/'=20
'>'=21
'<'=22
'!='=23
'='=24
';'=25
','=26
'('=27
')'=28
'{'=29
'}'=30
':'=31
